;
; Archivo de zona DIRECTA para proyecto.redes
;
$TTL    604800
@       IN      SOA     ns1.proyecto.redes. admin.proyecto.redes. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; Servidor de Nombres  - 
@       IN      NS      ns1.proyecto.redes.

; Registros de la zona 
ns1     IN      A       192.168.1.100  ;
www     IN      A       192.168.1.101  ; 
enzo    IN      A       192.168.1.13   ; 
pc1     IN      A       192.168.1.102  ; 